﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="مركز ياس">

    <!-- ========== Page Title ========== -->
    <title>مركز ياس</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/bootsnav.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area inline inc-border">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-9 col-md-12 address-info text-left">
                    <div class="info box">
                        <ul>
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <p>
                                    أبوظبي – مصفح – م 25 خلف دانوب – مجمع MUSSFAH PARK C
                                </p>
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"></i>
                                <p>
                                    info@yastasheel.ae
                                </p>
                            </li>
                            <li>
                                <i class="fas fa-phone"></i>
                                <p>
                                    025555360
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 info-right">
                    <div class="item-flex border-less">
                        <div class="social">
                            <ul>
                                <li class="facebook">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="twitter">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="pinterest">
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                                <li class="linkedin">
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default inc-top-bar attr-border navbar-fixed dark no-background bootsnav">

            <!-- Start Top Search -->
            <div class="container">
                <div class="row">
                    <div class="top-search">
                        <div class="input-group">
                            <form action="#">
                                <input type="text" name="text" class="form-control" placeholder="Search">
                                <button type="submit">
                                    <i class="ti-search"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="ti-search"></i></a></li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.svg" class="logo" alt="Logo" width="100">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li>
                            <a href="#" class="active">الصفحة الرئيسية</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">شركة</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">عن الشركة</a></li>
                                <li><a href="team.html">التق بفريقنا</a></li>
                                <li><a href="contact.html">ابقى على تواصل</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">خدمات المركز</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">الإصدار الأول للخدمات</a></li>
                                <li><a href="services-2.html">الإصدار الثاني للخدمات</a></li>
                                <li><a href="services-3.html">الإصدار الثالث للخدمات</a></li>
                                <li><a href="services-4.html">الإصدار الرابع للخدمات</a></li>
                                <li><a href="services-single.html">خدمات فردية</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">إتصل بنا</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area thumb-pos pad-responsive text-combo shape-top">
        <div class="item">
            <div class="box-table">
                <div class="box-cell">
                    <div class="container">
                        <div class="row">
                            <div class="double-items">
                                <div class="col-lg-6 info">
                                    <h2 class="wow fadeInDown" data-wow-duration="1s"><span>مركز ياس</span> أكبر مركز في الدولة على مساحة 1600 متر.</h2>
                                    <a class="btn circle btn-md btn-gradient wow fadeInUp" data-wow-duration="1.8s" href="#">تعرف علينا أكثر <i class="fas fa-plus"></i></a>
                                </div>
                                <div class="col-lg-6 thumb">
                                    <img class="wow fadeInRight img-fluid" src="https://lh3.googleusercontent.com/p/AF1QipNRxZ_G1VSbi8IDkLcCJJnXy4tntVShQHErcmO9=s1280-p-no-v1" alt="Thumb">
                                    <!-- <img class="absolute wow fadeInUp" data-wow-duration="2.5s" src="assets/img/illustration/17.png" alt="Thumb"> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Star About Area
    ============================================= -->
    <div class="about-area shape-left relative">
        <div class="container">
            <div class="items-box">
                <div class="row">
                    <div class="col-lg-6 thumb wow fadeInDown">
                        <img src="assets/img/illustration/9.png" alt="Thumb">
                    </div>
                    <div class="col-lg-6 info wow fadeInRight" data-wow-duration="1.3s">
                        <div class="about-tabs">
                            <ul id="tabs" class="nav nav-tabs">
                                <li class="nav-item">
                                    <a href="" data-target="#tab1" data-toggle="tab" class="active nav-link">من نحن</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" data-target="#tab2" data-toggle="tab" class="nav-link">مهمتنا</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" data-target="#tab3" data-toggle="tab" class="nav-link">رؤيتنا</a>
                                </li>
                            </ul>
                            <div id="tabsContent" class="tab-content wow fadeInUp" data-wow-delay="0.5s">
                                <div id="tab1" class="tab-pane fade active show">
                                    <h2>خدمات متميزة عبر كادر مؤهل (معادلة إسعاد المتعاملين) يضم 60 منفذ خدمة مجهز لخدمتكم</h2>
                                    <p>
                                        مركـز شـامل ومتخصـص فـي تقديـم كافـة الخدمـات الإداريـة وإلـى جانـب مجموعـة مـن الخدمـات الهامـة لعـدد مــن الجهــات الحكوميــة الاتحاديــة والمحليــة، وذلــك عبــر كادر مؤهــل مــن استشــاري ســعادة المتعامليــن مــن مواطنــي الدولــة والــذي يتــم تدريبهــم
                                        بواســطة فريــق مــن المستشــارين المؤهليــن وأصحــاب الخبــرات المتميزة في مجال تقديم الخدمات
                                    </p>
                                    <a class="btn circle btn-md btn-gradient icon-left" href="#">المزيد من المعلومات</a>
                                </div>
                                <div id="tab2" class="tab-pane fade">
                                    <h2>We offer a wide range of services and data Solutions</h2>
                                    <p>
                                        Bringing unlocked me an striking ye perceive. Mr by wound hours oh happy. Me in resolution pianoforte continuing we. Most my no spot felt by no. He he in forfeited furniture sweetness he arranging. Me tedious so to behaved written account ferrars moments.
                                    </p>
                                    <ul>
                                        <li>
                                            <h5>Various Options</h5>
                                            <p>
                                                Tedious so to behaved written account ferrars moments.
                                            </p>
                                        </li>
                                        <li>
                                            <h5>Professional Services </h5>
                                            <p>
                                                Tedious so to behaved written account ferrars moments.
                                            </p>
                                        </li>
                                    </ul>
                                    <a class="btn circle btn-md btn-gradient icon-left" href="#">Know More</a>
                                </div>
                                <div id="tab3" class="tab-pane fade">
                                    <h2>The Benefits of Business Intelligence</h2>
                                    <p>
                                        Bringing unlocked me an striking ye perceive. Mr by wound hours oh happy. Me in resolution pianoforte continuing we. Most my no spot felt by no. He he in forfeited furniture sweetness he arranging. Me tedious so to behaved written account ferrars moments.
                                    </p>
                                    <ul>
                                        <li>
                                            <h5>Various Options</h5>
                                            <p>
                                                Tedious so to behaved written account ferrars moments.
                                            </p>
                                        </li>
                                        <li>
                                            <h5>Professional Services </h5>
                                            <p>
                                                Tedious so to behaved written account ferrars moments.
                                            </p>
                                        </li>
                                    </ul>
                                    <a class="btn circle btn-md btn-gradient icon-left" href="#">Know More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About Area -->

    <!-- Start Services
    ============================================= -->
    <div class="services-area text-center carousel-shadow wavesshape-bottom default-padding-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>خدماتنا</h4>
                        <h2>
                            الذي نفعله
                        </h2>
                    </div>
                </div>
            </div>
            <div class="service-items">
                <div class="row">
                    <div class="feature-box text-left col-lg-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="feature-2-col-carousel owl-carousel owl-theme">
                                    <!-- Single Item -->
                                    <div class="item">
                                        <div class="info">
                                            <h4>وزارة الموارد البشرية والتوطين</h4>
                                            <p>
                                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                                            </p>
                                        </div>
                                        <div class="bottom">
                                            <a class="btn circle btn-sm btn-gradient" href="#">إقرأ المزيد <i class="fas fa-plus"></i></a>
                                        </div>
                                    </div>
                                    <!-- End Single Item -->
                                    <!-- Single Item -->
                                    <div class="item">
                                        <div class="info">
                                            <h4>الهيئة الإتحادية للهوية والجنسية</h4>
                                            <p>
                                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                                            </p>
                                        </div>
                                        <div class="bottom">
                                            <a class="btn circle btn-sm btn-gradient" href="#">إقرأ المزيد <i class="fas fa-plus"></i></a>
                                        </div>
                                    </div>
                                    <!-- End Single Item -->
                                    <!-- Single Item -->
                                    <div class="item">
                                        <div class="info">
                                            <h4>دائرة التنمية الاقتصادية</h4>
                                            <p>
                                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                                            </p>
                                        </div>
                                        <div class="bottom">
                                            <a class="btn circle btn-sm btn-gradient" href="#">إقرأ المزيد <i class="fas fa-plus"></i></a>
                                        </div>
                                    </div>
                                    <!-- End Single Item -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="waveshape">
            <img src="assets/img/shape/2.svg" alt="Shape">
        </div>
    </div>
    <!-- End Services -->

    <!-- Star Clients Area
    ============================================= -->
    <div class="clients-area overflow-hidden default-padding bg-gradient text-light">
        <div class="container">
            <div class="client-items">
                <div class="row align-center">
                    <div class="col-lg-5 info">
                        <h5>العملاء والشركاء</h5>
                        <h2>اكتشف قصص العملاء الناجحة</h2>
                        <p>
                            تكيفت مع ابتسامة الإناث يا رحلة بي انكشف القلق. التقى يأتي إضافة الهدوء البارد ما ميل ما. بلاط مانور في مبنى تم بناؤه بواسطة مكان فاني. التقدير في أن يكون حاسما جدا.
                        </p>
                        <a class="btn circle btn-md btn-light border" href="#"><i class="fas fa-angle-left"></i> عرض الكل</a>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="clients-carousel owl-carousel owl-theme">
                            <div class="item">
                                <img src="assets/img/clients/01.png" alt="Thumb">
                            </div>
                            <div class="item">
                                <img src="assets/img/clients/02.png" alt="Thumb">
                            </div>
                            <div class="item">
                                <img src="assets/img/clients/03.png" alt="Thumb">
                            </div>
                            <div class="item">
                                <img src="assets/img/clients/04.png" alt="Thumb">
                            </div>
                            <div class="item">
                                <img src="assets/img/clients/05.png" alt="Thumb">
                            </div>
                            <div class="item">
                                <img src="assets/img/clients/06.png" alt="Thumb">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Clients Area -->

    <!-- Star Faq
    ============================================= -->
    <div class="faq-area default-padding bg-gray">
        <div class="container">
            <div class="faq-items">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-content">
                            <h2>الأسئلة الشائعة</h2>
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h4 class="mb-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            نص سؤال تجريبي ؟
                                        </h4>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>
                                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام
                                                "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            ماهي الخدمات المقدمة ؟
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>
                                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام
                                                "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            تواصل دائم مع العملاء ؟
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>
                                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام
                                                "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="thumb wow fadeInLeft" data-wow-delay="0.5s">
                            <img src="assets/img/illustration/9.png" alt="Thumb">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Faq -->

    <!-- Star Footer
    ============================================= -->
    <footer>
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="equal-height col-lg-6 col-md-6 item">
                        <div class="f-item about">
                            <img src="assets/img/logo.svg" alt="Logo" width="100">
                            <p>
                                مركـز شـامل ومتخصـص فـي تقديـم كافـة الخدمـات الإداريـة وإلـى جانـب مجموعـة مـن الخدمـات الهامـة لعـدد مــن الجهــات الحكوميــة الاتحاديــة والمحليــة
                            </p>
                        </div>
                    </div>

                    <!-- <div class="equal-height col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">روابط مفيدة</h4>
                            <ul>
                                <li>
                                    <a href="#">معلومات عنا</a>
                                </li>
                                <li>
                                    <a href="#">إتصل بنا</a>
                                </li>
                            </ul>
                        </div>
                    </div> -->

                    <div class="equal-height col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">خدمات</h4>
                            <ul>
                                <li>
                                    <a href="#">وزارة الموارد البشرية</a>
                                </li>
                                <li>
                                    <a href="#">الهوية الإماراتية</a>
                                </li>
                                <li>
                                    <a href="#">الدفع المدني</a>
                                </li>
                                <li>
                                    <a href="#">خدمات تسهيل</a>
                                </li>
                                <li>
                                    <a href="#">دائرة القضاء</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="equal-height col-lg-4 col-md-6 item">
                        <div class="f-item contact">
                            <h4 class="widget-title">معلومات الاتصال</h4>
                            <p>
                                مركز ياس "تسهيل"
                            </p>
                            <div class="address">
                                <ul>
                                    <li>
                                        <strong>البريد الإلكتروني:</strong> info@yastasheel.ae
                                    </li>
                                    <li>
                                        <strong>اتصل:</strong> 025555360
                                    </li>
                                    <li>
                                        <strong>العنوان :</strong> أبوظبي – مصفح – م 25 خلف دانوب – مجمع MUSSFAH PARK CU
                                    </li>
                                    <li>
                                        <strong>ساعات العمل :</strong> من 8:00 صباحاً الى 8:00 مساءً
                                    </li>
                                </ul>
                            </div>
                            <ul class="social">
                                <li class="facebook">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="twitter">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="youtube">
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li class="instagram">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; حقوق الطبع والنشر 2022. جميع الحقوق محفوظة <a href="#">مركز ياس</a></p>
                    </div>
                    <div class="col-lg-6 text-right link">
                        <ul>
                            <li>
                                <a href="#">شروط</a>
                            </li>
                            <li>
                                <a href="#">خصوصية</a>
                            </li>
                            <li>
                                <a href="#">الدعم</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Shape -->
        <div class="footer-shape" style="background-image: url(assets/img/shape/1.svg);"></div>
        <!-- End Shape -->
    </footer>
    <!-- End Footer-->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>