<?php

return [

    'Home'=>'Home',
    'lang'=>'lang',
    'Products'=>'Products',
    'get to know us'=>'Get to know us',
    'Center services'=>'Center services',
    'All services'=>'All services',
    'About US'=>'About Us',
    'Our mission'=>'Our mission',
    'Our Clients'=>'Our Clients',
    'Clients Count'=>'Clients Count',
    'Clients'=>'Clients',
    'General Manager\'s Speech'=>'General Manager\'s Speech',
    'Contact'=>'Contact',
    'more information'=>'More information',
    'read more'=>'Read more',
    'which we do'=>'Which we do',
    'Clients and partners'=>'Clients and partners',
    'common questions'=>'Common questions',
    'Get to know us more'=>'Get to know us more',
    'contact information'=>'Contact information',
    'email'=>'Email',
    'full name'=>'Full name',
    'call'=>'Call',
    'Terms'=>'Terms',
    'support'=>'Support',
    'Privacy'=>'Privacy',
    'Copyright 2022. All rights reserved'=>'Copyright 2022. All rights reserved',
    'english title'=>'English title',
    'english description'=>'English description',
    'arabic title'=>'Arabic title',
    'arabic description'=>'Arabic description',
    'select picture'=>'Select picture',
    'view picture'=>'View picture',
    'service title'=>'Service title',
    'service description'=>'Service description',
    'service picture'=>'Service picture',
    'actions'=>'Actions',
    'delete'=>'Delete',
    'edit'=>'Edit',
    'Are you sure for delete this item?'=>'Are you sure for delete this item?',
    'There are no services at this time'=>'There are no services at this time',
    'add new service'=>'Add new service',
    'name'=>'name',
    'all items'=>'All items',
    'client name'=>'Client name',
    'picture'=>'Picture',
    'all common questions'=>'All common questions',
    'question'=>'Question',
    'answer'=>'Answer',
    'add new common question'=>'Add new common question',
    'add question'=>'Add question',
    'all requests'=>'All requests',
    'requests'=>'Requests',
    'All service requests'=>'All service requests',
    'phone number'=>'Phone number',
    'date'=>'Date',
    'site setting'=>'Site setting',
    'site english name'=>'Site english name',
    'site arabic name'=>'Site arabic name',
    'tags in english'=>'Tags in english',
    'tags in arabic'=>'Tags in arabic',
    'work hours'=>'Work hours',
    'work hours in arabic'=>' Work hours in arabic',
    'work hours in english'=>' Work hours in english',
    'page header'=>'Page header',
    'Site settings'=>'Site settings',
    'You can modify the complete site data'=>'You can modify the complete site data',


    'facebook'=>'Facebook',
    'instagram'=>'Instagram',
    'youtube'=>'Youtube',
    'twitter'=>'Twitter',

    'location in arabic'=>'location in arabic',
    'location in english'=>'location in english',

    'logout'=>'Logout',
    'dashboard'=>'Dashboard',
    'services count'=>'Services count',
    'latest orders'=>'Latest orders',
    'site'=>'Site',
    'add service'=>'Add service',
    'site settings'=>'Site settings',
    'add'=>'Add',
    'view all'=> 'View all',
    'Submission requests'=> 'Submission requests',
    'save'=> 'Save',
    'add item'=> 'Add item',
    'Choose File'=> 'Choose File',
    'send message'=> 'Send message',
    'write your message'=> 'Write your message',

    'arabic question'=>'Arabic question',
    'english question'=>'English question',
    'english answer'=>'English answer',
    'arabic answer'=>'Arabic answer',
    'edit questions'=>'Edit questions',
    'site images'=>'Site images',


    'MENU'=>'MENU',
    'Opening Hour'=>'Opening Hour',
    'Call Us'=>'Call Us',
    'Email Us'=>'Email Us',
    'We Are Leader In'=>'We Are Leader In',
    'Businessmen Services'=>'Businessmen Services',
    'Expert Support'=>'Expert Support',
    "Giving wings to your business dreams"=>"Giving wings to your business dreams",
    "Our experienced team is our most valuable asset"=>"Our experienced team is our most valuable asset",
    "We put our ideas together to give you a head start"=>"We put our ideas together to give you a head start",
    "Document Clearing Services"=>"Document Clearing Services",
    "We are pleased to contact you at any time"=>"We are pleased to contact you at any time",
    "Get to know us"=>"Get to know us",

    'Services'=>'Services',
    'First photo'=>'First photo',
    'Second photo'=>'Second photo',
    'edit service'=>'Edit service',
    'OUR SERVICES'=>'OUR SERVICES',
    'Security permits'=>'Security permits',
    'Notary public'=>'Notary public',
    'Registering labor issues'=>'Registering labor issues',
    'Registering commercial cases'=>'Registering commercial cases',
    'Registration of civil cases'=>'Registration of civil cases',
    'Check execution registration'=>'Check execution registration',
    'Register a performance order'=>'Register a performance order',
    'Registration of oppositions'=>'Registration of oppositions',
    'open reporting'=>'Open reporting',
    'legal translation'=>'Legal translation',
    'Foundation contracts'=>'Foundation contracts',
    'Writing legal memorandums'=>'Writing legal memorandums',
    'Establishing companies'=>'Establishing companies',
    'Agency formulation'=>'Agency formulation',
    'Documentation'=>'Documentation',
    'Our Services'=>'Our Services',
    'Our partners'=>'Our partners',

    'Quick Links'=>'Quick Links',
    'Address'=>'Address',
    'Product\'s features'=>'Product\'s features',
    'Add features'=>'Add features',
    'All features'=>'All features',
    'Add New Product\'s feature'=>'Add New Product\'s feature',
    'Product\'s features Count'=>'Product\'s features CountA',
    'IT Infrastructure & Networking'=>'IT Infrastructure & Networking',
    'Web Design & Development'=>'Web Design & Development',
    'ERP Development & Customization'=>'ERP Development & Customization',
    'CRM Development & Customization'=>'CRM Development & Customization',
    'Our orientation'=>'Our orientation',
    'photo'=>'photo',
    'Our Products'=>'Our Products'




];
