  /*
    Flaticon icon font: Flaticon
    Creation date: 08/09/2018 00:19
    */

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon-1.eot") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-employee:before { content: "\f100"; }
.flaticon-target:before { content: "\f101"; }
.flaticon-research:before { content: "\f102"; }
.flaticon-competition:before { content: "\f103"; }
.flaticon-monitor:before { content: "\f104"; }
.flaticon-data:before { content: "\f105"; }
.flaticon-analysis-1:before { content: "\f106"; }
.flaticon-report:before { content: "\f107"; }
.flaticon-data-mining:before { content: "\f108"; }
.flaticon-machine-learning:before { content: "\f109"; }
.flaticon-machine-learning-1:before { content: "\f10a"; }
.flaticon-chip:before { content: "\f10b"; }
.flaticon-operative-system:before { content: "\f10c"; }
.flaticon-chip-1:before { content: "\f10d"; }
.flaticon-robot:before { content: "\f10e"; }
.flaticon-cloud:before { content: "\f10f"; }
.flaticon-start:before { content: "\f110"; }
.flaticon-medal:before { content: "\f111"; }
.flaticon-medal-1:before { content: "\f112"; }
.flaticon-badge:before { content: "\f113"; }
.flaticon-diamond:before { content: "\f114"; }
.flaticon-diamond-1:before { content: "\f115"; }
.flaticon-value:before { content: "\f116"; }
.flaticon-bug:before { content: "\f117"; }
.flaticon-server:before { content: "\f118"; }
.flaticon-problem:before { content: "\f119"; }
.flaticon-data-collection:before { content: "\f11a"; }
.flaticon-data-processing:before { content: "\f11b"; }
.flaticon-data-1:before { content: "\f11c"; }
.flaticon-cloud-data:before { content: "\f11d"; }
.flaticon-server-2:before { content: "\f11e"; }
.flaticon-location:before { content: "\f11f"; }
.flaticon-placeholder:before { content: "\f120"; }
.flaticon-call:before { content: "\f121"; }
.flaticon-call-1:before { content: "\f122"; }
.flaticon-email:before { content: "\f123"; }
.flaticon-message:before { content: "\f124"; }
.flaticon-support:before { content: "\f125"; }
.flaticon-emergency-call:before { content: "\f126"; }
.flaticon-countdown:before { content: "\f127"; }
.flaticon-alarm:before { content: "\f128"; }