{
    "A fresh verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.",
    "All rights reserved.": "جميع الحقوق محفوظة.",
    "Before proceeding, please check your email for a verification link.": "قبل المتابعة، يرجى التحقق من بريدك الإلكتروني عن رابط التحقق.",
    "click here to request another": "انقر هنا لطلب آخر",
    "Confirm Password": "تأكيد كلمة المرور",
    "Email Address": "البريد الالكتروني",
    "Error": "خطأ",
    "Forbidden": "محظور",
    "Forgot Your Password?": "نسيت كلمة المرور؟",
    "Go Home": "الرئيسية",
    "Hello!": "أهلاً بك!",
    "hi": "مرحباً",
    "If you did not create an account, no further action is required.": "إذا لم تقم بإنشاء حساب ، فلا يلزم اتخاذ أي إجراء آخر.",
    "If you did not receive the email": "إذا لم تستلم البريد الإلكتروني",
    "If you did not request a password reset, no further action is required.": "إذا لم تقم بطلب استعادة كلمة المرور، لا تحتاج القيام بأي إجراء.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "إذا كنت تواجه مشكلة في النقر على الزر \":actionText \"، يمكنك نسخ عنوان URL أدناه\n وألصقه في متصفح الويب: [:actionURL](:actionURL)",
    "Login": "تسجيل الدخول",
    "Logout": "تسجيل الخروج",
    "Name": "الاسم",
    "Oh no": "انتبه",
    "Page Expired": "الصفحة منتهية الصلاحية",
    "Page Not Found": "الصفحة غير موجودة",
    "Password": "كلمة المرور",
    "Please click the button below to verify your email address.": "يرجى النقر على الزر أدناه للتحقق من عنوان بريدك الإلكتروني.",
    "Regards": "مع التحية",
    "Register": "تسجيل",
    "Remember Me": "تذكرني",
    "Reset Password": "استعادة كلمة المرور",
    "Reset Password Notification": "تنبيه استعادة كلمة المرور",
    "Send Password Reset Link": "أرسل رابط استعادة كلمة المرور",
    "Service Unavailable": "الخدمة غير متوفرة",
    "Sorry, the page you are looking for could not be found.": "عذرًا، تعذر العثور على الصفحة التي تبحث عنها.",
    "Sorry, you are forbidden from accessing this page.": "عذراً، ليست لديك صلاحية الوصول إلى هذه الصفحة.",
    "Sorry, you are making too many requests to our servers.": "عذرًا، أنت ترسل طلبات كثيرة جدًا إلى خوادمنا.",
    "Sorry, you are not authorized to access this page.": "عذرًا، أنت غير مصرح لك بالوصول إلى هذه الصفحة.",
    "Sorry, your session has expired. Please refresh and try again.": "عذرًا، لقد انتهت صلاحية جلستك. يرجى التحديث والمحاولة مرة أخرى.",
    "Sorry, we are doing some maintenance. Please check back soon.": "عذرًا، نقوم ببعض الصيانة حالياً. الرجاء التحقق مرة أخرى قريباً.",
    "This password reset link will expire in :count minutes.": "ستنتهي صلاحية رابط استعادة كلمة المرور خلال :count دقيقة.",
    "Toggle navigation": "إظهار/إخفاء القائمة",
    "Too Many Requests": "طلبات كثيرة جداً",
    "Unauthorized": "غير مصرح",
    "This action is unauthorized.": "هذا الإجراء غير مصرح به.",
    "Verify Email Address": "التحقق من عنوان البريد الإلكتروني",
    "Verify Your Email Address": "تحقق من عنوان البريد الإلكتروني الخاص بك",
    "You are receiving this email because we received a password reset request for your account.": "لقد استلمت هذا البريد الإلكتروني لأننا استقبلنا طلباً لاستعادة كلمة مرور حسابك.",
    "Whoops!": "عذراً!",
    "Whoops, something went wrong on our servers.": "عفوًا، حدث خطأ ما على خوادمنا."
}