<?php

return [
    'MENU'=>'القائمة',
    'lang'=>'اللغة',
    'get to know us'=>'تعرَف علينا',
    'Center services'=>'خدمات المركز',
    'All services'=>'خدمات المركز',
    'Home'=>'الرئيسية',
    'Products'=>'منتجاتنا',
    'About US'=>'من نحن',
    'Contact'=>'تواصل معنا',
    'Our Clients'=>'عملاؤنا',
    'Our mission'=>'مهمتنا',
    'more information'=>'المزيد من المعلومات',
    'which we do'=>'الذي نفعله',
    'read more'=>'إقرأ المزيد',
    'Clients and partners'=>'العملاءوالشركاء',
    'common questions'=>'الأسئلة الشائعة',
    'Get to know us more'=>'تعرف علينا أكثر',
    'Get to know us'=>'تعرف علينا ',
    'Choose File'=>'اختر ملف',
    'send message'=>'ارسل الرسالة',
    'write your message'=>'اكتب رسالتك',
    'site images'=>'صور الموقع',
    'Product\'s features'=>'مميزات المنتج',
    'Product\'s features Count'=>'عدد مميزات المنتج',
    'Clients Count'=>'عدد العملاء',
    'Clients'=>' العملاء',

    'Add features'=>'إضافة ميزة',
    'All features'=>'عرض الميزات',

    'Opening Hour'=>'ساعات العمل',
    'Call Us'=>'اتصل بنا',
    'Terms'=>'شروط',
    'support'=>'دعم',
    'Privacy'=>'خصوصية',
    'Copyright 2022. All rights reserved'=>'حقوق الطبع والنشر 2022. جميع الحقوق محفوظة',
    'General Manager\'s Speech'=>'كلمة المدير العام',


    'logout'=>'تسجيل الخروج',
    'edit service'=>'تعديل خدمة',
    'dashboard'=>'لوحة التحكم',
    'services count'=>'عدد الخدمات',
    'latest orders'=>'أحدث الطلبات',
    'site'=>'الموقع',
    'add service'=>'إضافة خدمة',
    'site settings'=>'اعدادات الموقعة',
    'add'=>'إضافة',
    'view all'=> 'عرض الكل',
    'Submission requests'=> 'طلبات التقديم',
    'save'=> 'حفظ',
    'english description'=> 'الوصف بالانكليزية',
    'english title'=> 'العنوان بالانكليزية',
    'arabic description'=> 'الوصف بالعربية',
    'arabic title'=> 'العنوان بالعربية',
    'select picture'=> 'اختار صورة',
    'view picture'=> 'عرض الصورة',
    'service title'=> 'عنوان الخدمة',
    'service description'=> 'تفاصيل الخدمة',
    'service picture'=> 'صورة الخدمة',
    'actions'=> 'الإجراءات',
    'delete'=> 'حذف',
    'edit'=> 'تعديل',
    'First photo'=> 'الصورة الأولى',
    'Second photo'=> 'الصورة الثانية',
    'full name'=> 'الاسم بالكامل',
    'Are you sure for delete this item?'=> 'هل انت متأكد من حذف العنصر ؟',
    'There are no services at this time'=> 'لا يوجد خدمات فى الوقت الحالى',
    'add new service'=>'إضافة خدمة جديدة',
    'Add New Product\'s feature'=>'إضافة ميزة جديدة',
    'add item'=>'إضافة عنصر',
    'name'=>'الإسم',
    'all items'=>'كل العناصر',
    'client name'=>'اسم العميل',
    'picture'=>'الصورة',
    'all common questions'=>'جميع الأسئلة المضاف',
    'edit questions'=>'تعديل السؤال',
    'arabic question'=>'السؤال بالعربي',
    'english question'=>'السؤال بالانكليزية',
    'english answer'=>'الإجابة بالانكليزية',
    'arabic answer'=>'الإجابة بالعربي',
    'add new common question'=>'إضافة سؤال شائع جديد',
    'add question'=>'إضافة سؤال',
    'all requests'=>'كافة الطلبات',
    'requests'=>' الطلبات',
    'All service requests'=>'جميع طلبات الخدمات',
    'phone number'=>'رقم الهاتف',
    'date'=>'التاريخ',
    'site setting'=>'إعدادات الموقع',
    'site arabic name'=>'إسم الموقع بالعربية',
    'site english name'=>'إسم الموقع بالانكليزية',
    'tags in english'=>'الكلمات الدلالية بالانكليزية',
    'tags in arabic'=>'الكلمات الدلالية بالعربية',
    'facebook'=>'الفيس بوك',
    'instagram'=>'انستاغرام',
    'youtube'=>'يوتيوب',
    'twitter'=>'تويتر',
    'location in arabic'=>'عنوان بالعربية',
    'location in english'=>'عنوان بالانكليزية',
    'work hours in arabic'=>' ساعات العمل بالعربية',
    'work hours in english'=>' ساعات العمل بالانكليزية',
    'page header'=>'رأس الصفحة',
    'Site settings'=>'اعدادات الموقع',
    'You can modify the complete site data'=>'يمكنك تعديل بيانات الموقع كاملة',
    'The largest center in the country on an area of 1600 meters in arabic.'=>'أكبر مركز في الدولة على مساحة 1600 متر بالعربية.',
    'The largest center in the country on an area of 1600 meters in english.'=>'أكبر مركز في الدولة على مساحة 1600 متر بالانكليزية.',
    'We are pleased to contact you at any time'=>'يسعدنا تواصلك معنا في أي وقت',



    'Email Us'=>'راسلنا',
    'We Are Leader In'=>'نحن متميزون في',
    'Businessmen Services'=>'خدمات رجال الأعمال',
    'Expert Support'=>'دعم الخبراء',
    'Giving wings to your business dreams'=>'إعطاء أجنحة لأحلام عملك',
    'Our experienced team is our most valuable asset'=>'فريقنا ذو الخبرة هو أغلى ما لدينا',
    'We put our ideas together to give you a head start'=>'نجمع أفكارنا معًا لنمنحك السبق',
    'Document Clearing Services'=>'خدمات تخليص المستندات',


    'Services'=>'خدمات',
    'OUR SERVICES'=>'خدماتنا',
    'Security permits'=>'التصاريح الأمنية',
    'Notary public'=>'كاتب العدل',
    'Registering labor issues'=>'تسجيل القضايا العمالية',
    'Registering commercial cases'=>'تسجيل القضايا التجارية',
    'Registration of civil cases'=>'تسجيل القضايا المدنية',
    'Check execution registration'=>'تسجيل تنفيذ الشيكات',
    'Register a performance order'=>'تسجيل أمر الأداء',
    'Registration of oppositions'=>'تسجيل المعارضات',
    'open reporting'=>'فتح البلاغات',
    'legal translation'=>'ترجمة قانونية',
    'Foundation contracts'=>'عقود التأسيس',
    'Writing legal memorandums'=>'كتابة المذكرات',
    'Establishing companies'=>'تأسيس الشركات',
    'Agency formulation'=>'صياغة الوكالات',
    'Documentation'=>'التوثيق',
    'Our Services'=>'خدماتنا',
    'Our partners'=>'شركاؤنا',
    'contact information'=>'معلومات الاتصال',

    'Quick Links'=>'روابط سريعة',
    'Address'=>'العنوان',
    'email'=>'البريد الإلكتروني',
    'call'=>'اتصل',
    'IT Infrastructure & Networking'=>'البنية التحتية لتكنولوجيا المعلومات والشبكات',
    'Web Design & Development'=>'تصميم وتطوير الويب',
    'ERP Development & Customization'=>'تطوير وتخصيص تخطيط موارد المؤسسات (ERP)',
    'CRM Development & Customization'=>'تطوير وتخصيص إدارة علاقات العملاء (CRM)',
    'Our orientation'=>'توجهنا',
    'photo'=>'الصورة',
    'Our Products'=>'منتجاتنا'



];
